# Configuration for /etc/init.d/bioprint

# The init.d script will only run if this variable non-empty.
bioprint_USER=pi

# On what port to run daemon, default is 5000
PORT=5000

# Path to the bioprint executable, use this to override the default setting "/usr/bin/bioprint"
#DAEMON=/path/to/bioprint/executable

# What arguments to pass to bioprint, usually no need to touch this
DAEMON_ARGS="--port=$PORT"

# Umask of files bioprint generates, Change this to 000 if running bioprint as its own, separate user
UMASK=022

# Process priority, 0 here will result in a priority 20 process.
# -2 ensures bioprint has a slight priority over user processes.
NICELEVEL=-2

# Should we run at startup?
START=yes
